NO -	OGRENCI ADI SOYADI  -  VÝZE - FÝNAL -  ORT  - HARF NOTU
1445 -	ADEM KARA       	14 	33 	24 	FF - KALDI
967 -	ADEM YAÞAR       	12 	16 	13 	FF - KALDI
1212 -	ADÝL BOZPOLAT       	8 	56 	36 	FF - KALDI
873 -	AHMET BÜBER       	65 	38 	48 	FF - KALDI
2277 -	AHMET ÇETÝNKAYA       	26 	57 	44 	FF - KALDI
1501 -	AHMET KOR       	67 	91 	80 	BA
418 -	ALPER METE       	79 	51 	61 	CB
1832 -	ALÝ POTA       		27 	56 	43 	FF - KALDI
1095 -	ALÝÞAN ÇÝFTCÝ       	95 	28 	54 	FF - KALDI
2068 -	ASUMAN TEZEL       	70 	5 	31 	FF - KALDI
177 -	AYDIN GERÝLMEZ       	63 	49 	54 	CC
742 -	AYSEL AYDIN       	78 	92 	86 	AA
878 -	AYSEL BAYRAM       	77 	91 	84 	BA
2047 -	AYSUN YILDIRIM       	57 	53 	53 	CC
1178 -	AYÞEGÜL OCAK       	48 	77 	65 	BB
1867 -	AYÞENUR ARSLAN       	43 	36 	38 	FF - KALDI
79 -	BAHRÝ YILDIZ       	73 	37 	51 	FF - KALDI
491 -	BARIÞ KARACA       	19 	85 	58 	CB
1368 -	BAYRAM BURULDAY       	98 	64 	77 	BA
591 -	BURAK KARADAÐ       	31 	58 	46 	CC
1160 -	BURAK YÜREK       	82 	37 	54 	FF - KALDI
1383 -	BÜLENT ALIM       	40 	88 	68 	BB
1566 -	BÜÞRA BULUÇ       	48 	99 	78 	BA
277 -	BÝLGE ATEÞ       	29 	28 	27 	FF - KALDI
1042 -	BÝNNUR POLAT       	63 	3 	26 	FF - KALDI
2444 -	CANER AKKAYA       	51 	44 	46 	FF - KALDI
1785 -	CEMAL ÖZSAYGILI       	16 	93 	61 	CB
1866 -	CEYDA ARSLANOÐLU       	16 	93 	61 	CB
562 -	CEYHAN YABUL       	51 	50 	50 	CC
1789 -	CEYHUN KILINÇ       	42 	39 	39 	FF - KALDI
1789 -	CEYHUN KILINÇ       	81 	34 	52 	FF - KALDI
1292 -	CUMA KASKALAN       	91 	60 	72 	BB
828 -	CUMHUR TAÞ       	68 	95 	84 	BA
610 -	CÝHAN ÇETÝN       	44 	38 	39 	FF - KALDI
1903 -	CÝHAN ANIK       	57 	96 	79 	BA
989 -	CÝHAN TOKTAÞ       	23 	5 	12 	FF - KALDI
1601 -	DENÝZ ÇETÝN       	70 	66 	67 	BB
876 -	DENÝZ TAÞMALI       	11 	25 	19 	FF - KALDI
2296 -	EBRU DEMÝR       	83 	7 	37 	FF - KALDI
1487 -	ELÝF AYDIN       	91 	36 	57 	FF - KALDI
1339 -	EMRAH YEÞÝL       	60 	68 	64 	CB
1278 -	EMÝNE KOCA       	19 	3 	8 	FF - KALDI
305 -	ERDAL EREN       	73 	79 	76 	BA
305 -	ERDAL EREN       	84 	69 	74 	BB
988 -	EREM ASÝL       	70 	37 	50 	FF - KALDI
140 -	ERSAGUN TUÐCUGÝL       	21 	88 	60 	CB
2358 -	ERSÝN ÝBÝÞOÐLU       	28 	89 	64 	CB
1123 -	ESRA CAN       		9 	74 	47 	CC
1499 -	ESÝN ÝLHAN       	46 	57 	52 	CC
1145 -	FATÝH ÞAHÝN       	53 	48 	49 	CC
1404 -	FATÝH CÝNBÝZ       	90 	91 	90 	AA
645 -	FATÝH ÞANLIKAN       	95 	62 	75 	BA
2346 -	GAMZE DEMÝR       	84 	94 	89 	AA
2346 -	GAMZE DEMÝR       	37 	72 	57 	CB
33 -	GÖKHAN AKSEL       	43 	12 	24 	FF - KALDI
1792 -	GÖZDEM KAYKI       	56 	6 	25 	FF - KALDI
2159 -	GÜLAY TEÐÝN       	3 	9 	6 	FF - KALDI
1419 -	GÜLCAN ÞAHÝN       	84 	100 	93 	AA
551 -	GÜLÞAH ELBÜKEN       	33 	20 	25 	FF - KALDI
1701 -	HAKAN ULU       	59 	30 	41 	FF - KALDI
966 -	HALE KIZANOÐLU       	49 	88 	71 	BB
1012 -	HAMDÝYE KASAPOÐLU       21 	2 	9 	FF - KALDI
1652 -	HASAN BAYAR       	67 	63 	63 	CB
1380 -	HATÝCE KILINÇ       	19 	48 	35 	FF - KALDI
2185 -	HAVVA KOCAYÝÐÝT       	33 	30 	31 	FF - KALDI
579 -	HAYRÝ GÜRBOSTAN       	84 	54 	65 	BB
521 -	HÜMEYRA BOZOÐLAN       	1 	36 	21 	FF - KALDI
1519 -	HÜSEYÝN AYDUÐAN       	21 	32 	27 	FF - KALDI
1663 -	HÜSEYÝN NACAR       	48 	11 	25 	FF - KALDI
1273 -	IÞIL CANDANER       	3 	70 	43 	FF - KALDI
1406 -	KEMAL BAÞDAÞ       	8 	6 	6 	FF - KALDI
382 -	KERÝM TÜLÜCE       	4 	43 	26 	FF - KALDI
1725 -	KEZÝBAN KENDÝRLÝ       	23 	91 	63 	CB
1288 -	KIYMET EROÐLU       	78 	83 	80 	BA
1034 -	MAHMUT SERT       	49 	85 	70 	BB
1342 -	MAHMUT BARAN       	75 	58 	64 	CB
1895 -	MAHMUT KAYA       	71 	6 	31 	FF - KALDI
1895 -	MAHMUT KAYA       	70 	45 	55 	FF - KALDI
1892 -	MARUF SÜRÜCÜ       	1 	97 	58 	CB
1252 -	MEHMET MERCAN       	45 	53 	49 	CC
286 -	MEHMET KILIÇ       	6 	44 	28 	FF - KALDI
1014 -	MELAHAT YALÇIN       	77 	83 	79 	BA
1639 -	MERAL ELÇÝ       	59 	90 	77 	BA
1943 -	MERVE ERKAN       	20 	64 	46 	CC
466 -	METE ÖNDE       	19 	68 	47 	CC
2303 -	MEVSÝM DEMÝR       	63 	14 	33 	FF - KALDI
1428 -	MURAT ALTIN       	54 	17 	31 	FF - KALDI
954 -	MUSTAFA KIZMAZ       	24 	51 	39 	FF - KALDI
1053 -	MUSTAFA ALTAÞ       	31 	60 	48 	CC
1698 -	MUSTAFA DEVECÝ       	46 	81 	66 	BB
1379 -	MUSTAFA KURALAY       	37 	37 	36 	FF - KALDI
1518 -	NAGÝHAN DURAN       	8 	65 	42 	FF - KALDI
605 -	NAZAN ÖZDEMÝR       	37 	88 	66 	BB
1133 -	NAÝL PAKSOY       	34 	65 	52 	CC
1587 -	NEFÝSE KAYKA       	61 	26 	39 	FF - KALDI
886 -	NURDAN FÝDAN       	69 	91 	81 	BA
2384 -	NURDAN TEKER       	73 	11 	35 	FF - KALDI
298 -	NURSEL ÜNSAL       	82 	84 	82 	BA
1900 -	NÝLGÜN KULA       	66 	23 	39 	FF - KALDI
2356 -	OSMAN TAÞ       	36 	67 	54 	CC
948 -	OSMAN KILINÇ       	80 	28 	48 	FF - KALDI
246 -	OSMAN GÜVENÇ       	79 	17 	41 	FF - KALDI
1589 -	PELÝN ÜNALAN       	7 	27 	18 	FF - KALDI
1482 -	PINAR GÖKÇEN       	2 	6 	3 	FF - KALDI
1547 -	PINAR GÖRÜNMEZ       	13 	6 	8 	FF - KALDI
942 -	RAMAZAN EMRE       	62 	77 	70 	BB
1841 -	RAMAZAN KILIÇ       	70 	25 	43 	FF - KALDI
1944 -	RAMAZAN ATEÞ       	1 	52 	31 	FF - KALDI
2381 -	SALMAN IÞIK       	57 	46 	49 	CC
2381 -	SALMAN IÞIK       	31 	14 	20 	FF - KALDI
1403 -	SEDA KARAKOYUNLU       	7 	55 	35 	FF - KALDI
1514 -	SEDA TÜRE       	5 	30 	20 	FF - KALDI
1378 -	SELCEN ÖZER       	59 	30 	41 	FF - KALDI
1206 -	SELMA ATAY       	56 	24 	36 	FF - KALDI
2331 -	SELÝN KOÇAR       	22 	72 	51 	CC
273 -	SEMA YILMAZ       	98 	36 	60 	FF - KALDI
1983 -	SENAN ARSLAN       	22 	42 	33 	FF - KALDI
1870 -	SERHAT KÝRAZ       	50 	46 	47 	CC
2181 -	SERPÝL ERKEN       	2 	45 	27 	FF - KALDI
616 -	SUAT DOÐAN       	60 	6 	27 	FF - KALDI
2302 -	SÜMEYYE KARADAÐ       	63 	14 	33 	FF - KALDI
1588 -	TAYFUN BACAKSIZ       	0 	85 	51 	CC
1588 -	TAYFUN BACAKSIZ       	91 	91 	90 	AA
102 -	TAYLAN TEMEL       	87 	85 	85 	AA
102 -	TAYLAN TEMEL       	9 	67 	43 	FF - KALDI
1303 -	TOLGA TURAN       	44 	20 	29 	FF - KALDI
2379 -	TUBA OÐUZSOY       	93 	97 	95 	AA
1459 -	TUÐBA ÞAHÝNER       	32 	33 	31 	FF - KALDI
2304 -	TUÐBERK GÜÇLÜ       	77 	22 	43 	FF - KALDI
1405 -	UÐUR CAMGÖZ       	85 	36 	55 	FF - KALDI
1598 -	VEHBÝ PEHLÝVAN       	48 	75 	64 	CB
1313 -	VEYSEL SUZAN       	99 	65 	78 	BA
431 -	VOLKAN ÇETÝNKOR       	34 	47 	41 	FF - KALDI
431 -	VOLKAN ÇETÝNKOR       	39 	31 	33 	FF - KALDI
926 -	YASEMÝN ÇAKIR       	63 	100 	85 	AA
2363 -	YASÝN SÖYLEMEZ       	98 	18 	49 	FF - KALDI
2189 -	YAÞAR PAZIR       	33 	0 	13 	FF - KALDI
655 -	YELDA ÖZKAN       	12 	57 	38 	FF - KALDI
1323 -	YILDIRIM ÇAKMAK       	76 	58 	64 	CB
1833 -	YUSUF POLAT       	93 	3 	38 	FF - KALDI
1352 -	YUSUF ESEN       	13 	14 	13 	FF - KALDI
1833 -	YUSUF POLAT       	84 	58 	67 	BB
2383 -	ZEHRA AKMAN       	86 	84 	84 	BA
1350 -	ZERÝN YAKUT       	16 	2 	7 	FF - KALDI
712 -	ZÝYA SALTÜRK       	70 	90 	82 	BA
724 -	ÖMER SERÝN       	86 	25 	49 	FF - KALDI
55 -	ÖZCAN YAVAÞÝ       	8 	15 	12 	FF - KALDI
1031 -	ÖZDEN ÖZDEN       	73 	11 	35 	FF - KALDI
454 -	ÖZGÜL TOHUMOÐLU       	26 	69 	51 	CC
1028 -	ÖZGÜR BARAN       	41 	64 	54 	CC
221 -	ÖZLEM ENGÝZ       	43 	49 	46 	CC
2145 -	ÖZNUR ARSLAN       	67 	20 	38 	FF - KALDI
1466 -	ÝBRAHÝM GÜVEN       	98 	17 	49 	FF - KALDI
979 -	ÝHSAN ÜNÜÞ       	16 	92 	61 	CB
979 -	ÝHSAN ÜNÜÞ       	1 	37 	22 	FF - KALDI
501 -	ÝLKER YALÇIN       	43 	90 	71 	BB
968 -	ÝLKER ÇELEN       	80 	71 	74 	BB
2166 -	ÝLYAS PIRTI       	14 	40 	29 	FF - KALDI
2184 -	ÝPEK SEMERCÝ       	84 	47 	61 	CB
550 -	ÝSMAÝL DÝLLÝ       	21 	68 	48 	CC
1254 -	ÝZZETTÝN HAMDEMÝRCÝ     7 	90 	56 	CB
